package com.company;

import com.sun.org.apache.xpath.internal.SourceTree;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
	// write your code here
        Scanner in = new Scanner(System.in);
        int K=100, H=100, E=0;
        System.out.println("Северная Докота, 1865 год" +
                " \nНа случай смерти похоронить под именем  '...' (ваше имя):");
        String name;
        name=in.next();
        System.out.println("=====\nКапитал:" + K + "\nЗдоровье:" + H + "\nОпыт:" + E + "%\n=====");
        System.out.println("Ты впервые попал на территорию Каррингтона, небольшого городка с плохой репутацией. После целого дня в седле неплохо \nбыло бы расслабиться в трактире, " + "привязав своего вороного скакуна, ты отправляешься к самому шумному месту в этом \nгородке, с коротким название 'Saloon',\n");
        System.out.println("- (1)  А тебе оно вообще надо? - ты решаешь отдохнуть в другом месте\n");
        System.out.println("- (2) Открыть пендельтюр ударом ноги, привлекая всеобщее внимание\n");
        System.out.println("- (3)Ты аккуратно протискиваешься между дверей, и как можно незаметнее пытаешься пройти к барной стойке");
        int a1=in.nextInt();
        if(a1==1) {
            K += -100;
            H += -100;
            E += 0;
            System.out.println("=====\nКапитал:" + K + "\nЗдоровье:" + H + "\nОпыт:" + E + "%\n=====");

            System.out.println("в трактире так и продолжают шуметь. Ты с подозрением осматриваешь контингент трактира и решаешь найти местечко" +
                    " поспокойнее.\nОседлав своего коня, ты удаляешься от сомнительного заведения, не замечая пристального взгляда в спину.\nЧерез" +
                    " пару секунд ты слышишь выстрел и все тело пронзает острая боль. В глазах начинает темнеть, ты теряешь равновесие,\nи твой конь," +
                    " почуяв запах крови,\nсбрасывает тебя на дорогу, подняв кучу пыли.По твоему бездыханному телу пробежит перекатиполе,\nа шериф так никогда" +
                    " и не узнает, что это не ты убил его любимую собачку в прошлом месяце.");

        } else if(a1==2) {
            K += 0;
            H += 0;
            E += 20;
            System.out.println("=====\nКапитал:" + K + "\nЗдоровье:" + H + "\nОпыт:" + E + "%\n=====");

            System.out.println("наступает тишина. Ты стал объектом всеобщего внимания,ну и жуткие же тут типы");
            System.out.println("Особенно пристолько почему то на тебя смотрел шериф, трактирщик, и компания из трех человек, до этого играющих в карты");
            System.out.println("- (1) Проследуешь к барной стойке, как и собирался ранее");
            System.out.println("- (2) Попробуешь докопаться к пристально смотрящей на тебя компании");
            System.out.println("- (3) Останешься стоять на месте, пока на тебя не перестанут так явно пялиться");
            int a2=in.nextInt();
            if(a2==1){
                K+=-30;
                H+=-100;
                E+=10;
                System.out.println("Нужно написать кул сцену у бара +хепиенд");
            } else if (a2==2){
                K+=100;
                H+=-100;
                E+=40;
                System.out.println("=====\nКапитал:" + K + "\nЗдоровье:" + H + "\nОпыт:" + E + "%\n=====");
                System.out.println("Нагло оглядев заведение, ты подошел к компании, котороя следя за тобой так и не продолжила игру в" +
                        " карты. Взяв стул\nпозаимствованный от соседнего стола, ты поудобнее устроился среди этой компании, и вытащив" +
                        " несколько карт из\nколоды поинтересовался, не против ли они твоей компании. Эх, не знал ты, что это были наемники " +
                        "держащие в ужасе всю округу.\nТвоя смерть была лишь вопросом времени, она была молниеносной и безболезненной");

            } else {
                K+=-2;
                H+=0;
                E+=10;
                System.out.println("=====\nКапитал:" + K + "\nЗдоровье:" + H + "\nОпыт:" + E + "%\n=====");
                System.out.println("Не долго ты стоял у входа. Бедный шериф, все никак не может простить неизвестному, убившему его" +
                        " любимую собачку.\nКонечно мы то знаем, что ты не способен убить беззащитное животное, но шериф ненавидит всех " +
                        "чужестранцев с того рокового дня.\n Поэтому а данный момент твое бездыханное тело уже уносят из небольшого трактира" +
                        " с коротким названием 'Saloon'");
            }
        } else {
            K+=0;
            H+=0;
            E+=10;
            System.out.println("=====\nКапитал:" + K + "\nЗдоровье:" + H + "\nОпыт:" + E + "%\n=====");
            System.out.println("Ты аккуратно протискиваешься между дверей, и как можно незаметнее пытаешься пройти к барной стойке");
            System.out.println("похоже всем на тебя пофиг. Ты удачно достиг барной стойики, не привлекая лишнего внимания,но похоже\nтрактирщику тоже на тебя до лампочки");
            System.out.println("- (1) Прокашливаешься, и довольно громко, пытаясь обратить внимание трактирщика, просишь налить себе виски \n ");
            System.out.println("- (2) Терпиливо ждешь, пока трактирщик обратит на тебя внимание, и сам предложить хлестнуть чего-нибудь \n ");
            int a3=in.nextInt();
            if(a3==1){
                K+=-30;
                H+=0;
                E+=10;
                System.out.println("=====\nКапитал:" + K + "\nЗдоровье:" + H + "\nОпыт:" + E + "%\n=====");
                System.out.println("Пока ты пытался обратить на себя внимание трактирщика, что получилось только с пятого раза, ты так " +
                        "же ненароком обратил на себя\nвнимание всех находившихся возле бара. Вокруг начало раздоваться сперва тихое посмеивание," +
                        " а затем уже полноценный ссмех, что привлекло внимание остальных.\nИзлишнее внимание, в такой глупой и обидной ситуации вынудило тебя");
                System.out.println("- (1) напиться до беспамятства");
                System.out.println("- (2) сбежать в неизвестном направлении, покраснев до кончика ушей");
                int a5=in.nextInt();
                if(a5==1){
                    K+=-70;
                    H+=-100;
                    E+=0;
                    System.out.println("=====\nКапитал:" + K + "\nЗдоровье:" + H + "\nОпыт:" + E + "%\n=====");
                    System.out.println("Напившись до беспамятсва под всеобщее издевательское веселье, ты не заметил, " +
                            "как перешел свой край и к тебе пришла белочка. После встречи с ней ты\nтак и не пришел в себя. Покойся с миром "+name+".");
                } else{
                    K+=0;
                    H+=0;
                    E+=0;
                    System.out.println("=====\nКапитал:" + K + "\nЗдоровье:" + H + "\nОпыт:" + E + "%\n=====");
                    System.out.println("К сожалению ты так быстро сбежал, что нам не удалось определить твое нынешнее положение." +
                            " Если ты это читаешь, то пожалуйста, забери своего коня, он скучает!");
                }
            }else {
                K+=0;
                H+=0;
                E+=0;
                System.out.println("=====\nКапитал:" + K + "\nЗдоровье:" + H + "\nОпыт:" + E + "%\n=====");
                System.out.println("Мог бы и позвать трактирщика.Пока ты ждал, что на тебя обрятят внимание, все уже давно покинули трактир,\nи хозяин заметил тебя только когда закрывал свою забегаловку. Прикрикнув, он веле убираться тебе вон.\nПосле этого случая ты начинаешь заниматься самокопание, в попытке понять, что с тобой не так.\nЧерез несколько дней ты вогнал себя в деперссию и ушел из жизни повесившись возле входа в трактир с коротким названием 'Saloon'.\nПервые посетители скинули твое бренное тело в ближайшую канаву. Даже посметро на теб никто не обратил внимания.");

            }

        }
        System.out.println("Конец");
    }
}

